{
  "name": "ts-starter",
  "version": "1.0.0",
  "description": "A starter for node typescript projects",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "eslint --fix ./src/**/*.ts",
    "test": "vitest --run"
  },
  "keywords": [
    "typescript",
    "node",
    "starter"
  ],
  "author": "Christian Emmert",
  "repository": {
    "type": "git",
    "url": "https://github.com/christianemmert/ts-starter.git"
  },
  "license": "ISC",
  "packageManager": "pnpm@8.6.7",
  "engines": {
    "node": ">=14.16"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.1",
    "@types/node": "^18.14.6",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-isaacscript": "^2.6.7",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vitest": "^0.2.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "vitest": "^0.33.0"
  }
}
